# Telegram API Setting
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ALLOWED_USERS=

# LLM Settings
LLM_MODEL=llama3.1:latest

# STT Settings
STT_WHISPER_MODEL=base

# TTS Settings
TTS_XTTS_MODEL=tts_models/multilingual/multi-dataset/xtts_v2
TTS_XTTS_SPEAKER=Adde Michal
TTS_XTTS_LANGUAGE=ru

# File System Settings
FS_ROOT_PATH=artifacts

# Audio Capture Settings
AUDIO_CAPTURE_SAMPLE_RATE=16000
AUDIO_CAPTURE_CHUNK_SIZE=1024
AUDIO_CAPTURE_CHANNELS=1
AUDIO_CAPTURE_SILENCE_THRESHOLD=0.01
AUDIO_CAPTURE_SILENCE_DURATION=1.0
AUDIO_CAPTURE_FILENAME=consumer_input.wav
AUDIO_CAPTURE_KEY_WORD=Чехов

# WebSockets Settings
WS_HOST=0.0.0.0
WS_PORT=8765
